<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="179a55333c8b44089e3457abc27ae44c" Name="Diagram1">
        <EntityTypeShape EntityType="DiarioBordoModel.Acao" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DiarioBordoModel.Movimento" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DiarioBordoModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="DiarioBordoModel.FK__Movimento__AcaoI__17F790F9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>